<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Rafael Sales 1ºDS-Fatec</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">



    </head>
    <style>
        footer {
            background: #333333;
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 30px;
        }
        header h1{
		color: rgb(236, 186, 186);
		font-size: 51px;

	    }
        p {
            font-family: 'Courier New', Courier, monospace, monospace;
        }
        h2 {
            font-size: x-large;
            color: rgb(230, 170, 170);
            background-color: #333333; width: 100%;
            
        }
        header {
            background: #333333;
            text-align: left;
            padding: 30px;
            text-align: center;
            
             
        }
    </style>

    <body bgcolor="#130d06" text="#ffd6cc" style="font-size: large;" link="red">
            <header>
                <a name="header"></a>
                <marquee direction="left" scrollamount="30" bgcolor="#333333" heigth="50">---------------------------------------------------------------------</marquee>
              <h1>~~ Bem-Vindo!! ~~</h1> 
                <marquee direction="right" scrollamount="30" bgcolor="#333333" heigth="50">---------------------------------------------------------------------</marquee>
            </header>
            <hr width="50%" align="left" >
            <p>
                <ul><h3>Índice</h3>
                    <li><a href="#ac1">Acróstico 1</a></li>
                    <li><a href="#ac2">Acróstico 2</a></li>
                    <li><a href="#mg">Marquee e Gifs</a></li>
                    <li><a href="#ol">Lista Ordenada</a></li>
                    <li><a href="#ul">Lista Não Ordenada</a></li>
                    <li><a href="#img">Imagens</a></li>
                    <li><a href="#footer">Final e Créditos</a></li>
                </ul>
                <hr width="50%" align="left" >




            </p>
                            <!--Acrostico-->
                            <a name="ac1"></a>   
            <!--R-->    <p>
                <font size="10" color=" #c2c2a3">- R</font>
                <font size="6" color=" #ffd966">E</font>
                <font size="6" color=" #ffd966">S</font>
                <font size="5" color=" #ffd966">P</font>
                <font size="4" color=" #ffd966">O</font>
                <font size="3" color=" #ffd966">N</font>
                <font size="2" color=" #ffd966">S</font>
                <font size="1" color=" #ffd966">Á</font>
                <font size="0" color=" #ffd966">V</font>
                <font size="0" color=" #ffd966">E</font>
                <font size="0" color=" #ffd966">L</font>
            </p>
        <br>
            <!--A-->   <p>
                <font size="10" color="#c2c2a3">- A</font>
                <font size="6" color="#8cff66">M</font>
                <font size="5" color="#8cff66">I</font>
                <font size="4" color="#8cff66">G</font>
                <font size="3" color="#8cff66">O</font><br>      
            </p>
        <br>
            <!--F-->   <p> 
                <font size="10" color="#c2c2a3">- F</font>
                <font size="6" color="red">I</font>
                <font size="3" color="red">E</font>
                <font size="0" color="red">L</font>
            </p>
        <br>
            <!--A-->   <P>
                <font size="10" color="#c2c2a3">- A</font>
                <font size="6" color="purple">L</font>
                <font size="4" color="purple">E</font>
                <font size="4" color="purple">G</font>
                <font size="2" color="purple">R</font>
                <font size="0" color="purple">E</font>
            </P>
            <!--E-->    <p>
                <font size="10" color="#c2c2a3">- E</font>
                <font size="6" color="#80ffaa">S</font>
                <font size="5" color="#80ffaa">F</font>
                <font size="5" color="#80ffaa">O</font>
                <font size="4" color="#80ffaa">R</font>
                <font size="3" color="#80ffaa">Ç</font>
                <font size="2" color="#80ffaa">A</font>
                <font size="1" color="#80ffaa">D</font>
                <font size="0" color="#80ffaa">O</font>
            </p>
        <br>
            <!--L-->     <p>
                <font size="10" color="#c2c2a3">- L</font>
                <font size="6" color="4d4dff">I</font>
                <font size="4" color="4d4dff">N</font>
                <font size="2" color="4d4dff">D</font>
                <font size="0" color="4d4dff">O</font>
                
            </p>
                             <!--acrostico 2-->           
                            <a name="ac2"></a>
               
                </br></br></br></br></br>
                
                <marquee direction="right" scrollamount="100" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>
                            
                            <!--acrostico 2-->
                            <a name="ac2"></a>
        <hr width="50%" align="center" >
        <center> <p> 
            <font  size="7" color="#004d99">R</font> 
            <font  size="6" color="#0066cc">A</font>
            <font  size="5" color="#4da6ff">F</font>
            <font  size="4" color="#33cccc">A</font>
            <font  size="3" color="#4da6ff">E</font>
            <font  size="2" color="#80bff">L</font>
            <font  size="1" color="#70dbdb">_</font>
            <font  size="2" color="#70dbdb">_</font>
            <font  size="3" color="#80bff">S</font>
            <font  size="4" color="#4da6ff">A</font>
            <font  size="5" color="#4da6ff">L</font>
            <font  size="6" color="#0066cc">E</font>
            <font  size="7" color="#004d99">S</font>
        </p></center>
        <hr width="50%" align="center" >

                </br></br></br></br></br>
                
                <marquee direction="right" scrollamount="100" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>
        
                            <!--Marquees-->
            <h3>            <a name="mg"></a>
                <marquee direction="right" behavior="alternate" scrollamount="30" bgcolor="#3d3d3d"><hr size="3px" color="red"/></marquee>
                <marquee behavior = "alternate" scrollamount ="15"> 
                    <img src="gifs/link.gif" title="Link" width="50" height="50">
                    <big><big><big><big><u>Gifs em movimento</u></big></big></big></big>
                    <img src="gifs/link.gif" title="Link" width="50" height="50">
                </marquee>
                <marquee behavior="alternate" scrollamount="30" bgcolor="#3d3d3d"><hr size="3px" color="red" /></marquee>
            <marquee scrollamount="20"><hr width="150%"/><img src="https://i.gifer.com/embedded/download/QHZ.gif" title="miranha"></marquee>
                
            
            <hr>
            <!--corrida gifs-->
                <marquee direction ="right" scrollamount="45"><img src="https://i.gifer.com/embedded/download/5IPd.gif" title="1º LUGAR!!" width="100" height="100"></p></marquee>
                <hr>
                <marquee direction ="right" scrollamount="25"><img src="https://i.gifer.com/embedded/download/2iiJ.gif" title="2º LUGAR!!" width="150" height="150"></p></marquee>
                <hr>
                <marquee direction ="right" scrollamount="15"><img src="gifs/kirby andando.gif" title="3º LUGAR!!" width="150" height="150"></p></marquee>
                <hr>
            <br/><br/>
                <!--caixa SALES-->
            <center> <marquee direction="down" width="700" height="400" bgcolor="#999999" behavior="alternate" style="border: 10px solid rgb(73, 72, 72)";>
                <marquee behavior="alternate" scrollamount="20">
                    <img src="https://i.gifer.com/embedded/download/BrxG.gif">
                    <font color="#0d0d0d"><big><big><i><u>SALES</u></i></big></big></font> 
                    <img src="https://i.gifer.com/embedded/download/BrxG.gif">
                    </marquee>
                </marquee></center>

            
            </h3>
        <hr>
        <br><br><br><br>
                            <!--LISTAS-->
        <pre>               
                                <!--ORDENADA-->
                                 <a name="ol"></a>
            <hr align="center" width="50%">
                                    <h2><font style="font-size: x-large;"><p align="center">Lista Ordenada - Meus livros favoritos</p></font></h2>  
            <hr align="center" width="50%">
                        <ol>
                    <li>Arséne Lupin - Maurice Leblanc</li>
                        <ul>
                            <li>Arséne Lupin e a Agulha Oca</li>
                            <li>Arséne Lupin Contra Herlock Sholmes</li>
                        </ul>
                    <li>Jogador Nº1 - Ernest Cline</li>
                    <li>Pai Rico, Pai Pobre - Robert T. Kiyosaki</li>
                    <LI>Eu Sou o Número Quatro - Pittacus Lore</LI>
                        </ol>
                                <!--NÃO ORDENADA-->
                                <a name="ul"></a>
            <hr align="center" width="50%">
            <h2><font style="font-size: x-large;"><p align="center">Lista Não Ordenada - Meus jogos favoritos</p></font></h2>
            <hr align="center" width="50%">
                        <ul style="list-style-type: disc circle ;">
                            <li><a href="#zelda">Zelda</a></li>
                            <li><a href="#kirby">kirby</a></li>
                            <li><a href="#pokemon">Pokemon</a></li>
                            <li><a href="#fortnite">Fortnite</a></li>
                            <li><a href="#horizon">Horizon: Zero Down</a></li>
                            <li><a href="#sub">Subnautica</a></li>
                            <li><a href="#roblox">Roblox</a></li>
                        </ul>
        </pre>
        <hr>
        <br><br><br><br>
                            <!--Imagens-->
                            <a name="img"></a>
        <center>
                <hr width="50%">
            <h2 style="font-size: x-large;">Imagens</h2>
            <font style="font-family:fantasy; color: brown; font-size: larger;">
                <hr width="50%">
                
                </br></br></br></br></br>
                <a name="zelda"></a>
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                
                    <img src="https://i.pinimg.com/736x/34/8f/c1/348fc1ef142f099531c679b331481b20.jpg" alt="Zelda: Breath Of The Wild" title="Zelda: Breath Of The Wild - Um jogo incrível de mundo aberto!" width="40%" height="300">
                
                <figcaption> ZELDA BOWT</figcaption>

                </br></br></br></br></br>
                <a name="kirby"></a>
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                
                    <img src="https://i.pinimg.com/564x/49/2c/aa/492caa8bd9ebcfb643ae34a2fd29f76a.jpg" alt="Kirby" title="Kirby: A Incrível Jornada de um Herói Rosado através de Mundos Encantados!" width="40%" height="300">
                
                <figcaption>KIRBY</figcaption>

                </br></br></br></br></br>
                <a name="pokemon"></a>
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                <a name="pokemon">
                    <img src="https://i.pinimg.com/564x/b1/4e/66/b14e660ca97363dfae681fc1e5944d59.jpg" alt="Pokémon" title="Pokémon - Um novo universo com criaturas fascinantes!" width="40%" height="300">
                
                <figcaption>POKÉMON</figcaption>

                </br></br></br></br></br>
                  <a name="fortnite"></a>
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                
                    <img src="https://i.pinimg.com/564x/0b/45/89/0b4589a18b778a143bcb6fbef1698d00.jpg" alt="Fortnite" title="Fortnite - Uma jornada épica rumo à vitória nas terras de conflito e criatividade!" width="40%" height="300">
                
                <figcaption>FORTNITE</figcaption>

                </br></br></br></br></br>
                <a name="horizon"></a>
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                
                    <img src="https://i.pinimg.com/564x/b7/d5/85/b7d585a09521015edada9ac1129e888a.jpg" alt="Horizon Zero Down" title="Horizon Zero Dawn: Navegando pelos Mistérios da Tecnologia em um Mundo Pós-Apocalíptico de Beleza e Desafios!" width="40%" height="300">
                
                <figcaption>HORIZON ZERO DOWN</figcaption>

                </br></br></br></br></br>
                <a name="sub"></a>
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                <a name="sub">
                    <img src="https://i.pinimg.com/564x/12/74/c7/1274c723d2e011199bbeb9b35e048c69.jpg" alt="Subnautica" title="Subnautica - explorando as maravilhas e perigos das profundezas ceânicas de um mundo distante!" width="40%" height="300">
                
                <figcaption>SUBNAUTICA</figcaption>

                
                </br></br></br></br></br>
                
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br></br></br></br>

                <a name="roblox">
                    <img src="https://i.pinimg.com/564x/07/6d/14/076d146437ffc79cebc36bf2ded91196.jpg" alt="Roblox" title="Roblox: Construa, Jogue e Explore em um Universo de Criatividade Infinita!" width="40%" height="300">
                </a>
                <figcaption>ROBLOX</figcaption>

                 </br></br></br></br></br>
                
                <marquee direction="right" scrollamount="50" bgcolor="#333333" heigth="50">---------------------------------------------------------</marquee>
                
                </br></br>
                








            </font>
        </center>
        
        <footer>
         <a name="footer"></a>
            <marquee direction="left" scrollamount="30" bgcolor="#333333" heigth="50">---------------------------------------------------------------------</marquee>
<pre>
Por: Rafael Sales de Oliveira
1º Ano - Desenvolvimento de Sistemas
Matéria: Programação Web - Professores Caê e Wendell
Classes descrentralizadas - Fatec
--<a href="#header">VOLTAR PARA O ÍNDICE</a> 
</pre>
            
        </footer>
        <marquee direction="right" scrollamount="30" bgcolor="#333333" heigth="50">-------------------------------------------------------------------------</marquee>

        




    </body>
</html>